<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <system.web>
    <compilation debug="true" />
  </system.web>
  <!-- Quando si sviluppa il progetto della libreria di servizi, è necessario aggiungere il contenuto del file di configurazione al file 
  app.config dell'host. System.Configuration non supporta i file di configurazione delle librerie. -->
  <system.serviceModel>
    <services>
      <service behaviorConfiguration="LibreriaGraph.Service1Behavior"
        name="LibreriaGraph.Service1">
        <endpoint address="" binding="wsHttpBinding" contract="LibreriaGraph.IService1">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
        <host>
          <baseAddresses>
            <add baseAddress="http://localhost:8731/LibreriaGraph/Service1/" />
          </baseAddresses>
        
        </host>
      </service>
      <service behaviorConfiguration="LibreriaGraph.Service1Behavior"
     name="LibreriaGraph.Service1">
        <endpoint address=""
                  binding="netTcpBinding"
                  bindingConfiguration=""
                  name="NetTcpBindingEndpoint"
                  contract="LibreriaGraph.IService1">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>

        <endpoint address="mex"
                  binding="mexHttpBinding"
                  contract="IMetadataExchange" />
        <host>
          <baseAddresses>
            <add baseAddress="net.tcp://localhost:8523/Service1" />
          </baseAddresses>
        </host>
      </service>


    </services>
    <behaviors>
      <serviceBehaviors>
        <behavior name="LibreriaGraph.Service1Behavior">
          <serviceMetadata httpGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="false" />
        </behavior>
        <behavior name="LibreriaGraph.Service2Behavior">
          <serviceMetadata httpGetEnabled="true"  />
          <serviceDebug includeExceptionDetailInFaults="false" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
  </system.serviceModel>
</configuration>
