Installazione dell'assembly 'C:\Users\Intema\Documents\Visual Studio 2008\Projects\GrafoServices\ServizioGeneraGraph\bin\Debug\ServizioGeneraGraph.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   assemblypath = C:\Users\Intema\Documents\Visual Studio 2008\Projects\GrafoServices\ServizioGeneraGraph\bin\Debug\ServizioGeneraGraph.exe
   logfile = C:\Users\Intema\Documents\Visual Studio 2008\Projects\GrafoServices\ServizioGeneraGraph\bin\Debug\ServizioGeneraGraph.InstallLog
Nessun programma di installazione pubblico con l'attributo RunInstallerAttribute.Yes è stato trovato nell'assembly C:\Users\Intema\Documents\Visual Studio 2008\Projects\GrafoServices\ServizioGeneraGraph\bin\Debug\ServizioGeneraGraph.exe.
Commit dell'assembly 'C:\Users\Intema\Documents\Visual Studio 2008\Projects\GrafoServices\ServizioGeneraGraph\bin\Debug\ServizioGeneraGraph.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   assemblypath = C:\Users\Intema\Documents\Visual Studio 2008\Projects\GrafoServices\ServizioGeneraGraph\bin\Debug\ServizioGeneraGraph.exe
   logfile = C:\Users\Intema\Documents\Visual Studio 2008\Projects\GrafoServices\ServizioGeneraGraph\bin\Debug\ServizioGeneraGraph.InstallLog
Nessun programma di installazione pubblico con l'attributo RunInstallerAttribute.Yes è stato trovato nell'assembly C:\Users\Intema\Documents\Visual Studio 2008\Projects\GrafoServices\ServizioGeneraGraph\bin\Debug\ServizioGeneraGraph.exe.
Il file InstallState viene rimosso poiché non esistono programmi di installazione.
Disinstallazione dell'assembly 'C:\Users\Intema\Documents\Visual Studio 2008\Projects\GrafoServices\ServizioGeneraGraph\bin\Debug\ServizioGeneraGraph.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   assemblypath = C:\Users\Intema\Documents\Visual Studio 2008\Projects\GrafoServices\ServizioGeneraGraph\bin\Debug\ServizioGeneraGraph.exe
   logfile = C:\Users\Intema\Documents\Visual Studio 2008\Projects\GrafoServices\ServizioGeneraGraph\bin\Debug\ServizioGeneraGraph.InstallLog
Nessun programma di installazione pubblico con l'attributo RunInstallerAttribute.Yes è stato trovato nell'assembly C:\Users\Intema\Documents\Visual Studio 2008\Projects\GrafoServices\ServizioGeneraGraph\bin\Debug\ServizioGeneraGraph.exe.
Installazione dell'assembly 'C:\Users\Intema\Documents\Visual Studio 2008\Projects\GrafoServices\ServizioGeneraGraph\bin\Debug\ServizioGeneraGraph.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   assemblypath = C:\Users\Intema\Documents\Visual Studio 2008\Projects\GrafoServices\ServizioGeneraGraph\bin\Debug\ServizioGeneraGraph.exe
   logfile = C:\Users\Intema\Documents\Visual Studio 2008\Projects\GrafoServices\ServizioGeneraGraph\bin\Debug\ServizioGeneraGraph.InstallLog
Nessun programma di installazione pubblico con l'attributo RunInstallerAttribute.Yes è stato trovato nell'assembly C:\Users\Intema\Documents\Visual Studio 2008\Projects\GrafoServices\ServizioGeneraGraph\bin\Debug\ServizioGeneraGraph.exe.
Commit dell'assembly 'C:\Users\Intema\Documents\Visual Studio 2008\Projects\GrafoServices\ServizioGeneraGraph\bin\Debug\ServizioGeneraGraph.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   assemblypath = C:\Users\Intema\Documents\Visual Studio 2008\Projects\GrafoServices\ServizioGeneraGraph\bin\Debug\ServizioGeneraGraph.exe
   logfile = C:\Users\Intema\Documents\Visual Studio 2008\Projects\GrafoServices\ServizioGeneraGraph\bin\Debug\ServizioGeneraGraph.InstallLog
Nessun programma di installazione pubblico con l'attributo RunInstallerAttribute.Yes è stato trovato nell'assembly C:\Users\Intema\Documents\Visual Studio 2008\Projects\GrafoServices\ServizioGeneraGraph\bin\Debug\ServizioGeneraGraph.exe.
Il file InstallState viene rimosso poiché non esistono programmi di installazione.
Disinstallazione dell'assembly 'C:\Users\Intema\Documents\Visual Studio 2008\Projects\GrafoServices\ServizioGeneraGraph\bin\Debug\ServizioGeneraGraph.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   assemblypath = C:\Users\Intema\Documents\Visual Studio 2008\Projects\GrafoServices\ServizioGeneraGraph\bin\Debug\ServizioGeneraGraph.exe
   logfile = C:\Users\Intema\Documents\Visual Studio 2008\Projects\GrafoServices\ServizioGeneraGraph\bin\Debug\ServizioGeneraGraph.InstallLog
Nessun programma di installazione pubblico con l'attributo RunInstallerAttribute.Yes è stato trovato nell'assembly C:\Users\Intema\Documents\Visual Studio 2008\Projects\GrafoServices\ServizioGeneraGraph\bin\Debug\ServizioGeneraGraph.exe.
Installazione dell'assembly 'C:\Users\Intema\Documents\Visual Studio 2008\Projects\GrafoServices\ServizioGeneraGraph\bin\Debug\ServizioGeneraGraph.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   assemblypath = C:\Users\Intema\Documents\Visual Studio 2008\Projects\GrafoServices\ServizioGeneraGraph\bin\Debug\ServizioGeneraGraph.exe
   logfile = C:\Users\Intema\Documents\Visual Studio 2008\Projects\GrafoServices\ServizioGeneraGraph\bin\Debug\ServizioGeneraGraph.InstallLog
Installazione del servizio GestioneGraph in corso...
Installazione di GestioneGraph completata.
È in corso la creazione dell'origine di EventLog GestioneGraph nel log Application...
Commit dell'assembly 'C:\Users\Intema\Documents\Visual Studio 2008\Projects\GrafoServices\ServizioGeneraGraph\bin\Debug\ServizioGeneraGraph.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   assemblypath = C:\Users\Intema\Documents\Visual Studio 2008\Projects\GrafoServices\ServizioGeneraGraph\bin\Debug\ServizioGeneraGraph.exe
   logfile = C:\Users\Intema\Documents\Visual Studio 2008\Projects\GrafoServices\ServizioGeneraGraph\bin\Debug\ServizioGeneraGraph.InstallLog
Disinstallazione dell'assembly 'C:\Users\Intema\Documents\Visual Studio 2008\Projects\GrafoServices\ServizioGeneraGraph\bin\Debug\ServizioGeneraGraph.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   assemblypath = C:\Users\Intema\Documents\Visual Studio 2008\Projects\GrafoServices\ServizioGeneraGraph\bin\Debug\ServizioGeneraGraph.exe
   logfile = C:\Users\Intema\Documents\Visual Studio 2008\Projects\GrafoServices\ServizioGeneraGraph\bin\Debug\ServizioGeneraGraph.InstallLog
Rimozione dell'origine di EventLog GestioneGraph.
È in corso la rimozione del servizio GestioneGraph dal sistema...
Rimozione del servizio GestioneGraph dal sistema completata.
Tentativo di arresto del servizio GestioneGraph.
Disinstallazione dell'assembly 'C:\Users\Intema\Documents\Visual Studio 2008\Projects\GrafoServices\ServizioGeneraGraph\bin\Debug\ServizioGeneraGraph.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   assemblypath = C:\Users\Intema\Documents\Visual Studio 2008\Projects\GrafoServices\ServizioGeneraGraph\bin\Debug\ServizioGeneraGraph.exe
   logfile = C:\Users\Intema\Documents\Visual Studio 2008\Projects\GrafoServices\ServizioGeneraGraph\bin\Debug\ServizioGeneraGraph.InstallLog
Rimozione dell'origine di EventLog GestioneGraph.
Avviso: l'origine GestioneGraph non è registrata nel computer locale.
È in corso la rimozione del servizio GestioneGraph dal sistema...
Si è verificata un'eccezione durante la disinstallazione del programma di installazione di System.ServiceProcess.ServiceInstaller.
System.ComponentModel.Win32Exception: Il servizio specificato non esiste come servizio installato
Si è verificata un'eccezione durante la disinstallazione. L'eccezione verrà ignorata e la disinstallazione continuerà, tuttavia è possibile che l'applicazione non venga disinstallata completamente al termine dell'operazione.
Installazione dell'assembly 'C:\Users\Intema\Documents\Visual Studio 2008\Projects\GrafoServices\ServizioGeneraGraph\bin\Debug\ServizioGeneraGraph.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   assemblypath = C:\Users\Intema\Documents\Visual Studio 2008\Projects\GrafoServices\ServizioGeneraGraph\bin\Debug\ServizioGeneraGraph.exe
   logfile = C:\Users\Intema\Documents\Visual Studio 2008\Projects\GrafoServices\ServizioGeneraGraph\bin\Debug\ServizioGeneraGraph.InstallLog
Installazione del servizio GestioneGraph in corso...
Installazione di GestioneGraph completata.
È in corso la creazione dell'origine di EventLog GestioneGraph nel log Application...
Commit dell'assembly 'C:\Users\Intema\Documents\Visual Studio 2008\Projects\GrafoServices\ServizioGeneraGraph\bin\Debug\ServizioGeneraGraph.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   assemblypath = C:\Users\Intema\Documents\Visual Studio 2008\Projects\GrafoServices\ServizioGeneraGraph\bin\Debug\ServizioGeneraGraph.exe
   logfile = C:\Users\Intema\Documents\Visual Studio 2008\Projects\GrafoServices\ServizioGeneraGraph\bin\Debug\ServizioGeneraGraph.InstallLog
